<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>horizontal order</title>

  <style>
  * { box-sizing: border-box; }

  body { font-family: sans-serif; }

  .grid {
    background: #DDD;
    max-width: 900px;
  }
  
  .grid-item {
    float: left;
    width: 150px;
    height: 150px;
    border: 1px solid #333;
    color: white;
    font-size: 20px;
    background: #19F;
    counter-increment: grid-item;
  }
  
  .grid-item:before {
    content: counter(grid-item);
    padding: 10px;
  }

  .grid-item--width2 { width: 300px; }
  .grid-item--width3 { width: 450px; }

  .grid-item--height2 { height: 200px; }
  .grid-item--height3 { height: 250px; }

  .grid-item.is-zero { height: 0; border: none; }
  </style>

</head>
<body>

  <h1>horizontal order</h1>

<div class="grid">
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item is-zero"></div>
  <div class="grid-item grid-item--width2"></div>
  <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--width3"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
</div>

<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>

<script src="../masonry.js"></script>

<script>
new Masonry( '.grid', {
  itemSelector: '.grid-item',
  horizontalOrder: true,
});
</script>

</body>
</html>
